MONGO_URI=mongodb://nosql-db:27017/blog-posts
PORT=8001
ACCESS_TOKEN_SECRET=bXluYW1laXNlenVtYWhqZXJlbWlhaDEyMy4uIUAjMDAzODk4NA
ACCESS_TOKEN_EXPIRY=7d
EXCHANGE_NAME=BLOG_EXCHANGE
MESSAGE_BROKER_URL=
POSTS_QUEUE=POSTS_QUEUES
POSTS_BINDING_KEY=POSTS_SERVICE
